# TestTaskWeather

./: ForecastApp.sln  UnitTest1.cs
.github/workflows/: dotnet.yml
Forecast.DataAccess.Postgress/: Forecast.DataAccess.Postgress.csproj
Forecast.DataAccess.Postgress/Configurations/: ForecastDbConfiguration.cs
Forecast.DataAccess.Postgress/Context/: ForecastDbContext.cs
Forecast.DataAccess.Postgress/Deserialization/: Config.cs
Forecast.DataAccess.Postgress/Migrations/: 20250119142713_Initial.Designer.cs  20250119142713_Initial.cs  ForecastUniDbScript.sql  WeatherDbContextModelSnapshot.cs
Forecast.DataAccess.Postgress/Models/: ForecastEntity.cs
Forecast.Tests/: DataProviderTests.cs  EntityProviderTests.cs  Forecast.Tests.csproj  MessageBuilderTests.cs  UnitTest1.cs  WeatherHandlerTests.cs  jsconfig1.json
ForecastService/: ForecastService.cs  ForecastService.csproj  Program.cs  Weather.cs  WeatherHandler.cs  appsettings.Development.json
ForecastService/Deserialization/: Config.cs  DeserializationContract.cs  Weather.cs
ForecastService/FunctionalClassess/: DbHandler.cs  DeserializationContract.cs  MailHandler.cs  WeatherHandler.cs
ForecastService/Interfaces/: IAddToDb.cs  IDataProvider.cs  IEntityProvider.cs  IGetDbData.cs  IMailSender.cs  IMessageBuilder.cs
ForecastService/Properties/: launchSettings.json
Tests/: DataProviderTests.cs  EntityProviderTests.cs  MessageBuilderTests.cs  Tests.csproj
